{
  "name": "final-pro-4geeks",
  "version": "1.0.0",
  "description": "proyecto final",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jm181987/final-pro-4geeks.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jm181987/final-pro-4geeks/issues"
  },
  "homepage": "https://github.com/jm181987/final-pro-4geeks#readme"
}
